Gui/Appointments.xaml

<Window x:Class="Gui.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Appointments" Height="400" Width="800">

    <Grid>
        <DataGrid x:Name="AppointmentBox" ItemsSource="{Binding CleaningAppointmentList}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,10,0" SelectionChanged="AppointmentBox_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment Id" Binding="{Binding CleaningAppointmentId}" Width="100"/>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" Width="85" />
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="65" />
                <DataGridTextColumn Header="Hour Price" Binding="{Binding HourPrice}" Width="100" />
                <DataGridTextColumn Header="Appointment Description"  Binding="{Binding AppointmentDesc}" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" FontSize="10" Margin="676,3,0,0" VerticalAlignment="Top" Height="22" Width="64" Click="Button_Click"/>
        <Button Content="Add Order" HorizontalAlignment="Left" Margin="583,3,0,0" VerticalAlignment="Top" Height="22" Width="88" Click="Button_Click_1"/>
    </Grid>
</Window>