Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Private Person" HorizontalAlignment="Left" Margin="87,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.371,0.537"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <TextBox x:Name="FirstnameBox" HorizontalAlignment="Left" Margin="87,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="LastnameBox" HorizontalAlignment="Left" Margin="87,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="87,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Postalcode" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="PostalcodeBox" HorizontalAlignment="Left" Margin="87,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="28" Width="78"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="88,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="106,202,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="AddPrivatePerson"/>
        <ComboBox x:Name="PrivatePersonBox" ItemsSource="{Binding PrivatePersonList}" DisplayMemberPath="Firstname" Margin="64,263,606,115" SelectionChanged="PrivatePersonBox_SelectionChanged"/>

        <Label Content="Company" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.371,0.537"/>
        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="211,39,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <TextBox x:Name="CompanyNameBox" HorizontalAlignment="Left" Margin="304,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Se-Number" HorizontalAlignment="Left" Margin="219,69,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="SeNumberBox" HorizontalAlignment="Left" Margin="304,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="227,98,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="CompanyPhoneBox" HorizontalAlignment="Left" Margin="304,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="28"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="320,130,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="AddCompany"/>

        <ComboBox x:Name="CompanyBox" ItemsSource="{Binding CompanyList}" DisplayMemberPath="CompanyName" Margin="304,263,366,115" SelectionChanged="CompanyBox_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Fill="Black" Margin="0,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="you can select 1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="197,261,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Private Person" HorizontalAlignment="Left" Margin="64,232,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="303,232,0,0" VerticalAlignment="Top" Width="131"/>

        <Button Content="Appointments" HorizontalAlignment="Left" Margin="199,292,0,0" VerticalAlignment="Top" Height="27" Width="97" Click="AppointmentsBtn"/>
        <Button Content="Add Appointment" HorizontalAlignment="Left" Margin="146,370,0,0" VerticalAlignment="Top" Height="26" Width="102" Click="AddAppointmentBtn"/>
        <Label Content="Hourly Price" HorizontalAlignment="Left" Margin="11,336,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="HourPriceBox" HorizontalAlignment="Left" Margin="9,367,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Appointment Description" HorizontalAlignment="Left" Margin="108,333,0,0" VerticalAlignment="Top" Width="153" Height="29"/>
        <TextBox x:Name="AppointmentDescBox" HorizontalAlignment="Left" Margin="266,333,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="91"/>

        
    </Grid>
</Window>
